{
  "hooks": {
    "SubagentStart": [
      {
        "matcher": "linkedin-specialist",
        "hooks": [{
          "type": "command",
          "command": "echo '\u001b[38;5;33m▶ LinkedIn Specialist\u001b[0m'"
        }]
      },
      {
        "matcher": "brand-guardian",
        "hooks": [{
          "type": "command",
          "command": "echo '\u001b[38;5;208m▶ Brand Guardian\u001b[0m'"
        }]
      },
      {
        "matcher": "copywriter",
        "hooks": [{
          "type": "command",
          "command": "echo '\u001b[38;5;82m▶ Copywriter\u001b[0m'"
        }]
      },
      {
        "matcher": "seo-specialist",
        "hooks": [{
          "type": "command",
          "command": "echo '\u001b[38;5;226m▶ SEO Specialist\u001b[0m'"
        }]
      },
      {
        "matcher": "x-specialist",
        "hooks": [{
          "type": "command",
          "command": "echo '\u001b[38;5;198m▶ X Specialist\u001b[0m'"
        }]
      },
      {
        "matcher": "ad-specialist",
        "hooks": [{
          "type": "command",
          "command": "echo '\u001b[38;5;200m▶ Ad Specialist\u001b[0m'"
        }]
      },
      {
        "matcher": "planner",
        "hooks": [{
          "type": "command",
          "command": "echo '\u001b[38;5;141m▶ Planner\u001b[0m'"
        }]
      },
      {
        "matcher": "video-specialist",
        "hooks": [{
          "type": "command",
          "command": "echo '\u001b[38;5;196m▶ Video Specialist\u001b[0m'"
        }]
      }
    ],
    "SubagentStop": [
      {
        "matcher": ".*",
        "hooks": [{
          "type": "command",
          "command": "echo '\u001b[38;5;242m◀ Agent complete\u001b[0m'"
        }]
      }
    ]
  }
}
